<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CLLKDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAEAAAAACAACABAAAAAAAAAAABQAAAAAAAAQAAA=</HashCode>
      <FileName>LLKDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameDlg" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>GameDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>